iiju0z_1018/XMLSchemaiiju0z.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified">
    <xsd:complexType name="FesztivalType">
        <xsd:sequence>
            <xsd:element name="név" type="xsd:string" />
            <xsd:element name="helyszín" type="xsd:string" />
            <xsd:element name="év" type="xsd:integer" />
        </xsd:sequence>
        <xsd:attribute name="FESZ_ID" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="TulajdonosType">
        <xsd:sequence>
            <xsd:element name="név" type="xsd:string" />
            <xsd:element name="adószám" type="xsd:integer" />
            <xsd:element name="alapítás" type="xsd:string" />
            <xsd:element name="bevétel" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="T_ID" type="xsd:string" />
        <xsd:attribute name="FESZ_T" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="FellépőType">
        <xsd:sequence>
            <xsd:element name="név" type="xsd:string" />
            <xsd:element name="ország" type="xsd:string" />
            <xsd:element name="díj" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="FEL_ID" type="xsd:string" />
        <xsd:attribute name="FEL_FESZ" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="RésztvevőType">
        <xsd:sequence>
            <xsd:element name="név" type="xsd:string" />
            <xsd:element name="diákigazolvány" type="xsd:integer" />
            <xsd:element name="lakcím">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="település" type="xsd:string" />
                        <xsd:element name="utca" type="xsd:string" />
                        <xsd:element name="házszám" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="R_ID" type="xsd:string" />
        <xsd:attribute name="FESZ_R" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="KözvéleményType">
        <xsd:sequence>
            <xsd:element name="kérdező" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="köz_resz" type="xsd:string" />
        <xsd:attribute name="köz_nyel" type="xsd:string" />
        <xsd:attribute name="K_ID" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="NyelvtudásType">
        <xsd:sequence>
            <xsd:element name="nyelv" type="xsd:string" />
            <xsd:element name="szint" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="NY_ID" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="BárType">
        <xsd:sequence>
            <xsd:element name="név" type="xsd:string" />
            <xsd:element name="cég" type="xsd:string" />
            <xsd:element name="ital" type="xsd:string" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="B_ID" type="xsd:string" />
        <xsd:attribute name="FESZ_B" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="AlkalmazottType">
        <xsd:sequence>
            <xsd:element name="név" type="xsd:string" />
            <xsd:element name="fizetés" type="xsd:string" />
            <xsd:element name="műszak" type="xsd:string" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="A_ID" type="xsd:string" />
        <xsd:attribute name="B_A" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="Fesztival_iiju0z">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fesztival" type="FesztivalType" maxOccurs="unbounded" />
                <xsd:element name="tulajdonos" type="TulajdonosType" maxOccurs="unbounded" />
                <xsd:element name="fellépő" type="FellépőType" maxOccurs="unbounded" />
                <xsd:element name="résztvevő" type="RésztvevőType" maxOccurs="unbounded" />
                <xsd:element name="közvélemény" type="KözvéleményType" maxOccurs="unbounded" />
                <xsd:element name="nyelvtudás" type="NyelvtudásType" maxOccurs="unbounded" />
                <xsd:element name="bár" type="BárType" maxOccurs="unbounded" />
                <xsd:element name="alkalmazott" type="AlkalmazottType" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>